<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>338</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Gcode renamer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="openButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Open file</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_oriFilename">
          <property name="text">
           <string>File(s):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="filenameText">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_normalTime">
          <property name="text">
           <string>Print time (normal mode):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="printTimeText">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_silentTime">
          <property name="text">
           <string>Print time(silent mode):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="printSilentTimeText">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_newFilename">
          <property name="text">
           <string>New filename:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="newFilenameText">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Where to add the print time?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="timePlaceComboBox">
            <item>
             <property name="text">
              <string>Begining</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>End</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Separator</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="separatorComboBox">
            <item>
             <property name="text">
              <string>_(underscore)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-(dash)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>.(dot)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>(None)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Delete original file?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="deleteOriginalFileCheckBox">
            <item>
             <property name="text">
              <string>No</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yes</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="autoSaveCheckBox">
        <property name="text">
         <string>Save files automaticaly after opening them</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Save silent mode print time if possible [Slic3r PE option for Prusa MK3]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Save filename</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
